<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>abu ashraf masnun </title>
    <base target="_blank">

    <link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="assets/jquery.tweet.css">
    <link rel="stylesheet" href="assets/master.css">
    <script type="text/javascript" src="assets/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="assets/twitter.js"></script>
    <script type="text/javascript" src="assets/jquery.tweet.js"></script>
</head>
<body>
<div id="header">
    abu ashraf masnun
</div>
<div id="tagline">
    business student, software engineer and open source enthusiast
</div>

<div id="quick-links">
    <ul>
        <li><a href="http://masnun.me">(W) blog</a></li>
        <li><a href="http://twitter.com/masnun">@twitter</a></li>
        <li><a href="http://masnun.net">&lt;codes/&gt;</a></li>
        <li><a href="http://www.odesk.com/referrals/track/masnun?redir=http%3A%2F%2Fwww.odesk.com%2Fusers%2F%7E%7E16532907590cde3b">(+)hire me</a></li>
    </ul>

</div>
<div class="sep">&nbsp;</div>

<!--contact-->
<div class="label">
    Contact:
</div>
<div class="sep">&nbsp;</div>
<div id="contact">
    <ul>
        <li><strong>Email:</strong> masnun [at] gmail.com</li>
        <li><strong>Skype:</strong> phpge3k</li>
        <li><strong>Phone:</strong> +8801711960803</li>
    </ul>


</div>
<!--contact-->
<div class="sep">&nbsp;</div>
<div class="sep">&nbsp;</div>


<!--about me-->
<div class="label">
    About Me:
</div>
<div class="sep">&nbsp;</div>
<div id="about-me">
    Hi, I am Masnun! I am a business student at Khulna University and working as a software engineer in
    Leevio.<br/><br/>

    I have 4+ years of experience in web development. My primary concentration is the LAMP stack. I craft high
    performance web applications with PHP in my day to day work. I know Zend Framework, Code Igniter, basics of HTML and
    JS, jQuery and the 960.gs CSS framework. I have worked with Wordpress in the past. I have extensive experience in
    the Facebook and the Twitter APIs.<br/><br/>

    Besides PHP, I have 1.5+ years experience in Python. I have work experience on the Google App Engine and the django
    web framework. I can build cross OS GUI apps with PyQT and compile them for Windows users if necessary.<br/><br/>


    I love R&D and learning new stuff. I have positive attitude towards team work. At leisure, I try to contribute to
    various open source projects and participate in community discussions. Depending on my academic pressure and
    workload
    in Leevio, I am open for short term contracts or quick projects.<br/><br/>


</div>
<!--about me-->
<div class="sep">&nbsp;</div>
<div class="sep">&nbsp;</div>



<!--community-->
<div class="label">
    Community Involvement:
</div>
<div class="sep">&nbsp;</div>
<div id="community">
    I have active participation in the following communities/groups:<br/>
    <ul>
        <li><a href="https://www.facebook.com/groups/pxperts/">phpXperts</a> -
            It is the place where you can discuss everything about PHP and Web Applications based on AMP stack. I am one
            of the moderators here.
        </li>

        <li><a href="https://www.facebook.com/groups/nixersbd/">nixers</a> -
            It is a group of *nix users and fans from Bangladesh, for promoting *nix in a healthy way. Besides
            discussing cool tips, tricks and trends my role also includes the timely moderation of the group.
        </li>

        <li><a href="https://lists.ubuntu.com/mailman/listinfo/ubuntu-bd">Ubuntu Bangladesh</a> -
            I am a long time subscriber of the ubuntu-bd mailing list and try to participate as much as I can. I am also a member
            in their <a href="https://www.facebook.com/groups/ubuntubd/">Facebook Group</a>.
        </li>

        <li><a href="http://msp.net.bd">Microsoft Student Partners</a> -
            I am working with Microsoft under the MSP program. I am the "Campus Lead" here at Khulna University. My responsibility
            includes managing the msdnaa program and promoting microsoft technologies and events in the campus.
        </li>
    </ul>
</div>
<!--community-->
<div class="sep">&nbsp;</div>
<div class="sep">&nbsp;</div>

<!--talks-->
<div class="label">
    Talks:
</div>
<div class="sep">&nbsp;</div>
<div id="talks">

    <ul>
        <li><a href="http://seminar2010.phpxperts.net/">phpXperts Seminar 2010</a>: 
            Desktop Apps With Web Technologies
            <a href="http://www.slideshare.net/masnun1/php-xperts-2010masnun">(Slides)</a>
        
        </li>

        <li><a href="http://seminar2011.phpxperts.net/">phpXperts Seminar 2011</a>:
            Supervisor, Gearman and PHP - Job management with sanity!
            <a href="http://www.slideshare.net/masnun1/gearman-supervisor-and-php-job-management-with-sanity-10636884">(Slides)</a>

        </li>
    </ul>
</div>
<!--talks-->
<div class="sep">&nbsp;</div>
<div class="sep">&nbsp;</div>




<!--latest-tweets-->
<div class="label">
    Latest Tweets:
</div>
<div class="sep">&nbsp;</div>
<div id="my-tweets">

</div>
<!--latest-tweets-->


</body>
</html>